spring.datasource.url=jdbc:postgresql://localhost:5432/secured_web_app
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=webapp-pool