spring.datasource.url=jdbc:postgresql://localhost:5432/secured_web_app
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.initialization-mode=always
#spring.datasource.data=data.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true